:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}

.container{
    /* padding: 20px; */
    background-color: var(--Light-Grayish-Blue);
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header-flex img{
   max-width: 121px;
}

.navbar ul{
    list-style: none;
}
.navbar ul li a{
    padding-left: 15px;
    text-decoration: none;
    color: var(--Very-Dark-Blue);
}
.main-container{
    text-align: center;
}
.main-container section .illustration1,
.illustration2{
    width: 100%;
    padding: 100px 0px;
}
.main-container p{
    padding: 10px 0;
}
.flex-container{
    padding: 20px;
}
.flex-text h2{
    line-height: 40px;
    font-size: 28px;
}
.flex-text p{
    padding-top: 15px;
}
.flex-input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}
.flex-input input,button{
   height: 40px;
   padding-left: 10px;
   border-radius: 4px;
   border: 1px solid ;
}
.flex-input button{
    background-color: var(--Bright-Blue);
    color: white;
    border-color: var(--Bright-Blue);
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
.flex-input button:hover{
    transform: scale(.9);
    background-color: #6c9bff;
  
}
.flex-productive{
    padding: 30px;
}
.text-never{
    text-align: start;
    font-size: 15px;
}
#arrow{
    display: inline-flex;
    justify-content: center;
    padding-top: 40px;
    text-decoration: none;
    border-bottom: 2px solid var(--Moderate-Cyan);
    color: var(--Moderate-Cyan);
}
#arrow span{
    padding-top: 3px;
    padding-left: 8px;
}
.testimonial{
    padding: 35px 20px;
    text-align: start;
    line-height: 30px;
    margin-top: 30px;
    background-color: white;
    border: 5px;
    background-image: url(/images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position: 6% 10%;
}
.flex-testimonial{
    display: flex;
    align-items: center;
}
.flex-testimonial img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.flex-testimonial p{
    padding-left: 12px;
    line-height: normal;
}
.flex-access{
    margin-top: 80px;
    background-color: var(--Desaturated-Blue);
    padding: 50px 20px;
    color: white;
    
}
.flex-access-input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex-access-input input,button{
   height: 40px;
   padding-left: 10px;
   border-radius: 4px;
   border: 1px solid;
}
.flex-access-input button{
    background-color: var(--Bright-Blue);
    color: white;
    border-color: var(--Bright-Blue);
    font-weight: bolder;
    cursor: pointer;
    transition: all .6s ease-in-out;
}
.flex-access-input button:hover{
    transform: scale(.9);
    background-color: #6c9bff;
}
.footer{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    background-color: var(--Very-Dark-Blue);
}
.footer p{
    padding-bottom: 12px;
}
#vertical{
    padding-top: 30px;
}
.phone span{
    padding-right: 12px;
}
.social{
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.social a{
    text-decoration: none;
}
.social a svg{
    padding: 8px;
    border-radius: 50%;
    border: 1px solid white;
}
.social a svg:hover{
    background-color: var(--Desaturated-Blue);
}


@media  (min-width: 768px) {
    .header-flex img{
        max-width: 200px;
     }
     .flex-container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        
     }
     .flex-container img{
        max-width: 690px;
     }
     .flex-text{
        text-align: start;
        width: 520px;

     }
     .flex-input{
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-top: 20px;
     }
     .flex-input input,button{
        width: 50%;
     }
     .flex-input button{
        width: 30%;
     }
     .flex-productive{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 10px;
     }
     .flex-productive img{
        max-width: 600px;
     }
     .flex-productive h3{
        text-align: start;
        font-size: 30px;
     }
     .flex-stay{
        width: 100%;
     }
     .text-never{
        padding-top: 12px;
        line-height: 28px;
        max-width: 500px;
     }
    #arrow{
        padding-top: 20px;
    }
    .flex-arrow{
        text-align: start; 
    }
    .testimonial{
        max-width: 400px;
    }
    .flex-access{
        display: flex;
        justify-content: space-between;
        padding: 100px 40px;
        
    }
    .flex-access-text{
        width: 40%;
        text-align: start;
    }
    .flex-access-input{
        width: 40%;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

}
